<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Charles Proxy</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e3073d5e-4f43-4f2a-adb5-857e325098b9" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🍶</span></div><h1 class="page-title">Charles Proxy</h1><table class="properties"><tbody></tbody></table></header><div class="page-body"><p id="4298f9bf-051f-4a9f-8e6c-78286cb309ec" class="">
</p><h1 id="8f8247c6-8b31-4442-962f-c5195253b49d" class="">개요</h1><p id="9db5a8a9-c8f7-4587-abc3-7e91e57ecbdc" class="">Charles Proxy는 연결된 기기에 모든 HTTP 및 SSL / HTTPS 트래픽을 볼 수 있는 디버깅 툴입니다.</p><p id="6e02b932-43c4-4c1e-892d-53badac36c23" class="">(<a href="https://www.charlesproxy.com/">https://www.charlesproxy.com/</a>)</p><h1 id="c59973e4-ba84-46f0-b080-187ba482213e" class="">설치 방법</h1><ol id="181dd7c2-edf6-4ae9-81e5-706457cc2bef" class="numbered-list" start="1"><li>사용 중인 컴퓨터에 <a href="https://www.charlesproxy.com/download/">https://www.charlesproxy.com/download/</a> 접속하여 Charles를 설치합니다.</li></ol><ol id="7a8a04ac-d3a6-4dc7-a5c5-dcfdc47585e0" class="numbered-list" start="2"><li>Charles가 트래픽을 볼 수 있도록 Charles를 설치한 컴퓨터와 테스트에 사용할 Android와 iPhone을 모두 같은 네트워크(Wifi)로 연결합니다.</li></ol><ol id="37d9fe5a-ccbf-477b-9c7c-5dd130491216" class="numbered-list" start="3"><li>Charles를 실행하고 상단 메뉴에 Help → Local IP Adress를 클릭해서 현재 연결된 컴퓨터 네트워크의 아이피 주소를 확인합니다.<figure id="09efc1a6-dc69-4313-ae3e-f84fe966c9ec" class="image"><a href="Charles%20Proxy%20e3073d5e4f434f2aadb5857e325098b9/_2021-02-19__3.36.14.png"><img style="width:1644px" src="Charles%20Proxy%20e3073d5e4f434f2aadb5857e325098b9/_2021-02-19__3.36.14.png"/></a></figure></li></ol><ol id="f037f532-915d-4b71-a7b4-27be68ee9d12" class="numbered-list" start="4"><li>상단 메뉴에 Proxy → Proxy Settings에서 HTTP Proxy 포트를 8888이나 임의로 입력합니다. (기본 포트는 8888입니다.)<figure id="6e7c2ab0-78cc-43d0-be14-f525c8807556" class="image"><a href="Charles%20Proxy%20e3073d5e4f434f2aadb5857e325098b9/_2021-02-19__3.41.43.png"><img style="width:480px" src="Charles%20Proxy%20e3073d5e4f434f2aadb5857e325098b9/_2021-02-19__3.41.43.png"/></a></figure></li></ol><ol id="130a1bc0-ab8c-4ef9-be74-019572b67f18" class="numbered-list" start="5"><li>Proxy → SSL Proxying Settings → Add로 모든 호스트와 포트에서 모니터링할 수 있도록 와일드 카드(*)를 입력해서 추가합니다.<figure id="640f60fa-a9bd-479b-aed6-7fbd76241448" class="image"><a href="Charles%20Proxy%20e3073d5e4f434f2aadb5857e325098b9/_2021-02-19__4.43.35.png"><img style="width:480px" src="Charles%20Proxy%20e3073d5e4f434f2aadb5857e325098b9/_2021-02-19__4.43.35.png"/></a></figure></li></ol><ol id="7ad612dd-5b67-4de9-89ed-8e92fe181525" class="numbered-list" start="6"><li>iPhone: wifi 설정 → 연결된 네트워크 오른쪽에 i 버튼 → HTTP 프록시 / 프록시 구성 → 수동, 서버에 Local IP Adress 입력, 포트(기본 8888)를 입력해줍니다.<figure id="222b7c02-4c28-413e-8388-e5e1078841b7" class="image"><a href="Charles%20Proxy%20e3073d5e4f434f2aadb5857e325098b9/IMG_0151.png"><img style="width:336px" src="Charles%20Proxy%20e3073d5e4f434f2aadb5857e325098b9/IMG_0151.png"/></a></figure></li></ol><ol id="f819c50c-51ab-4943-8934-663467e8012d" class="numbered-list" start="7"><li>Android: wifi 설정 → 연결된 네트워크 오른쪽에 i 버튼 or 고급 설정 → 프록시 수동 → 호스트 이름에 Local IP Adress 입력, 포트(기본 8888)를 입력해줍니다.<figure id="7801ff91-c77b-443f-95f4-a376c257b743" class="image"><a href="Charles%20Proxy%20e3073d5e4f434f2aadb5857e325098b9/settings-SettingsActivity-02192021155311.png"><img style="width:336px" src="Charles%20Proxy%20e3073d5e4f434f2aadb5857e325098b9/settings-SettingsActivity-02192021155311.png"/></a></figure></li></ol><ol id="be2ff837-ac4b-44ac-87d7-90b5616bf8ce" class="numbered-list" start="8"><li>성공적으로 연결되면, Charles에 얼럿이 나옵니다. Allow를 클릭해줍니다.<figure id="a0e974ff-b3d6-41db-b151-829311b90339" class="image"><a href="Charles%20Proxy%20e3073d5e4f434f2aadb5857e325098b9/_2021-02-19__4.35.26.png"><img style="width:1124px" src="Charles%20Proxy%20e3073d5e4f434f2aadb5857e325098b9/_2021-02-19__4.35.26.png"/></a></figure></li></ol><ol id="379d54e9-cd10-416f-81e5-354d8bde7dd2" class="numbered-list" start="9"><li>PC와 모바일 폰이 연결된 상태에서 Charles 인증서를 설치해줍니다.</li></ol><ol id="773afabf-c657-4cd4-a68f-44339bdcb65e" class="numbered-list" start="10"><li>Android, iOS : <a href="http://charlesproxy.com/getssl">http://charlesproxy.com/getssl</a> 접속하여 인증서 다운로드 또는 프로파일 설치
PC : 상단 메뉴 → Help → SSL Proxying → Install Charles Root Certificate → 키체인 → 정보가져오기 → 항상 신뢰로 변경<figure id="b25f18dc-ff6c-4e35-a2e2-3819159cae22" class="image"><a href="Charles%20Proxy%20e3073d5e4f434f2aadb5857e325098b9/_2021-02-19__4.12.05.png"><img style="width:816px" src="Charles%20Proxy%20e3073d5e4f434f2aadb5857e325098b9/_2021-02-19__4.12.05.png"/></a></figure><figure id="31bc1eb5-9aa2-4ff5-8e4b-514d83b339fe" class="image"><a href="Charles%20Proxy%20e3073d5e4f434f2aadb5857e325098b9/_2021-02-19__4.29.34.png"><img style="width:432px" src="Charles%20Proxy%20e3073d5e4f434f2aadb5857e325098b9/_2021-02-19__4.29.34.png"/></a></figure></li></ol><ol id="8b995950-595a-43aa-9ac1-97235ab3233c" class="numbered-list" start="11"><li>연결이 되면 Structure와 Sequence에 모니터링(기록)이 시작됩니다.
Proxy → macOS Proxy에 체크를 해제해주면, 연결된 기기만 모니터링하게됩니다.<figure id="4592b905-7124-4e8c-8b38-e17b259bde8a" class="image"><a href="Charles%20Proxy%20e3073d5e4f434f2aadb5857e325098b9/_2021-02-19__4.51.16.png"><img style="width:384px" src="Charles%20Proxy%20e3073d5e4f434f2aadb5857e325098b9/_2021-02-19__4.51.16.png"/></a></figure></li></ol><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="0aa82362-9136-4ce6-bfee-7937d25823fb"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Charles는 4 버전부터는 유료이지만, 30일간은 무료로 사용이 가능합니다.
유료 라이선스가 없으면 Charles는 30분 동안만 이용이 가능합니다. (30분마다 재실행해줘야합니다.)</div></figure><p id="1d73dcfd-5e57-4aae-8c8b-6e9aa78794d2" class="">이제 Charles를 사용할 준비가 되었습니다. 🎉</p><p id="36384373-5178-4efe-bd85-9e44bcb27da1" class="">연결된 기기를 사용하면 Charles proxy에 기록되기 시작합니다.</p><figure id="fa959105-4971-4fe6-9857-4d3d5499d4e3" class="image"><a href="Charles%20Proxy%20e3073d5e4f434f2aadb5857e325098b9/_2021-02-19__4.59.24.png"><img style="width:1764px" src="Charles%20Proxy%20e3073d5e4f434f2aadb5857e325098b9/_2021-02-19__4.59.24.png"/></a></figure><p id="d7743c2d-ee6b-417b-8295-a53d5f2ba850" class="">
</p></div></article></body></html>