<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>JQL로 JIRA 티켓 정보 가져오기</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6d4ef618-1993-466d-aa88-6538609c532c" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📑</span></div><h1 class="page-title">JQL로 JIRA 티켓 정보 가져오기</h1><table class="properties"><tbody></tbody></table></header><div class="page-body"><ul id="8e258767-7fb3-4795-bd33-f66b1675fb4c" class="bulleted-list"><li>사용하려는 필터를 JQL로 전환하여 복사합니다.</li></ul><p id="9ad006d0-6e52-46dd-8219-26ff498ad9da" class="">예시: 현재 login 사용자에게 할당된 이슈 검색</p><pre id="8a59e5b5-f857-434f-a352-c16d709602fc" class="code"><code>project = myproj AND assignee = currentUser()</code></pre><p id="32beb336-e5c5-4b6b-8230-a3073c3bf9b4" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="5649c7d2-a48a-40f5-8dc1-6a0e757ba0eb"><div style="font-size:1.5em"><span class="icon">✅</span></div><div style="width:100%">JQL은 JIRA에서 제공하는 기능이지만, 다음 단계부터는 검색 결과를 문서작업시 편의를 위해서 코드를 사용할 수 있게 세팅하는 방법입니다.
Mac을 사용하였고, jira python 패키지 라이브러리와 python 언어를 사용합니다.</div></figure><p id="3ceebc36-4f43-4d23-96f3-e98cf7a1d88a" class="">
</p><ul id="1c0e06b7-520f-4609-8761-71a8076722b4" class="bulleted-list"><li>터미널을 열어서 pip를 설치해줍니다. (이미 pip가 설치되어있다면 건너뛰셔도 됩니다.)</li></ul><pre id="68a4b2aa-3be5-48eb-baee-49938e1a1d99" class="code"><code>sudo easy_install pip</code></pre><p id="42068074-b33a-4b75-937e-e23d5b1f6a80" class="">
</p><ul id="a605abee-8a4b-4c48-95bb-e54960d7f67f" class="bulleted-list"><li>pip를 설치하고나면, jira 패키지 라이브러리를 설치해줍니다.</li></ul><pre id="d48bae41-cfe4-47f7-ac85-26cbb1bfdedd" class="code"><code>pip install jira</code></pre><p id="0c17d658-a0d9-4e0b-813d-a58252074944" class="">
</p><ul id="e6b99b31-444e-413e-bfe4-6cc5ed9341be" class="bulleted-list"><li>JIRA 계정의 인증을 위해서 API Token을 생성합니다.</li></ul><ol id="cfc77c31-3ef9-46b1-90ec-8a82dbeee33e" class="numbered-list" start="1"><li><a href="https://id.atlassian.com/manage/api-tokens">https://id.atlassian.com/manage/api-tokens</a>.에 접속합니다.</li></ol><ol id="cc6c64e0-767b-4afc-b047-b251f29535a5" class="numbered-list" start="2"><li>API 토큰 만들기를 클릭합니다.</li></ol><ol id="87a7a6d8-6c4c-4b84-ac31-841b7300ed43" class="numbered-list" start="3"><li>임의로 레이블을 입력하고 만들기를 클릭합니다.</li></ol><ol id="dad60408-bb3b-453a-a8af-4c9b74e5830c" class="numbered-list" start="4"><li>클립 보드에 복사를 클릭하고 생성된 토큰을 다른 곳에 붙여 넣고 저장합니다.</li></ol><p id="17566bf2-ddde-4de1-b6cb-78c600349f1f" class="">
</p><ul id="c64efde9-3c5e-4511-ae7c-ecbe69fde121" class="bulleted-list"><li>아래 코드를 바탕으로 .py파일을 새로 작성합니다.</li></ul><pre id="bcf1c457-4c02-4b49-bfaf-42a024a82420" class="code"><code>from jira import JIRA

user = &#x27;&#x27; #jira email account. ex: test@test.com 
apitoken = &#x27;&#x27; #jira api token. ex: 1a2BCdEfG34h5I
server = &#x27;&#x27; #jira server url. ex: https://mysite.atlassian.net

jira = JIRA(server=server, basic_auth=(user,apitoken))

jql = input(&#x27;input jql: &#x27;)

print(&#x27;JQL: &#x27;, jql)

for issue in jira.search_issues(jql, maxResults=1000):
    print(&#x27;{} | {}&#x27;.format(issue.key, issue.fields.summary))</code></pre><pre id="301556a9-4779-43ca-9bd8-4d8d616c1624" class="code"><code>from jira import JIRA

user = &#x27;&#x27; #jira email account. ex: test@test.com 
apitoken = &#x27;&#x27; #jira api token. ex: 1a2BCdEfG34h5I
server = &#x27;&#x27; #jira server url. ex: https://mysite.atlassian.net

jira = JIRA(server=server, basic_auth=(user,apitoken))

issueKey = input(&#x27;input issue key: &#x27;)

jql = &#x27;issuetype = &quot;Bug (QA)&quot; AND issue in linkedIssues({})&#x27;.format(issueKey)

print(&#x27;JQL: &#x27;, jql)

for issue in jira.search_issues(jql, maxResults=1000):
    print(&#x27;{} | {}&#x27;.format(issue.key, issue.fields.summary))</code></pre><p id="f954fdca-d229-4dbf-a489-cac3f2dbe37f" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="0e4864d0-f881-4563-8c54-9da272d60934"><div style="font-size:1.5em"><span class="icon">✅</span></div><div style="width:100%">주석 처리(#)된 내용대로 각 괄호(&#x27; &#x27;)안에 해당 내용(user, apitoken, server)을 입력하고 저장해줍니다.</div></figure><p id="aaef6ba0-779c-434b-8c2d-b8ae6c3174be" class="">
</p><ul id="cfa198aa-6846-4718-927e-6d59855978d2" class="bulleted-list"><li>터미널을 열어서 저장한 .py파일이 있는 디렉토리로 이동합니다.</li></ul><ul id="463e910d-f8a0-4399-ba88-340a958aaab8" class="bulleted-list"><li>터미널에 스크립트 실행 명령어를 입력합니다.</li></ul><pre id="7dbe84c9-491d-4e9f-b928-1361a63863dc" class="code"><code>python jql-example.py</code></pre><p id="2e06efa4-755c-4936-b497-b0d97387c4c6" class="">
</p><ul id="751694a9-0555-4511-9829-50656ab36929" class="bulleted-list"><li>복사했던 JQL를 입력하거나 이슈 키 값을 입력하면, 입력한 JQL과 검색 결과가 나옵니다.</li></ul><figure id="897468cd-6864-4006-bd44-cf563072405a" class="image"><a href="JQL%E1%84%85%E1%85%A9%20JIRA%20%E1%84%90%E1%85%B5%E1%84%8F%E1%85%A6%E1%86%BA%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%87%E1%85%A9%20%E1%84%80%E1%85%A1%E1%84%8C%E1%85%A7%E1%84%8B%E1%85%A9%E1%84%80%E1%85%B5%206d4ef6181993466daa886538609c532c/_2021-03-31__5.56.37_(1).png"><img style="width:1062px" src="JQL%E1%84%85%E1%85%A9%20JIRA%20%E1%84%90%E1%85%B5%E1%84%8F%E1%85%A6%E1%86%BA%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%87%E1%85%A9%20%E1%84%80%E1%85%A1%E1%84%8C%E1%85%A7%E1%84%8B%E1%85%A9%E1%84%80%E1%85%B5%206d4ef6181993466daa886538609c532c/_2021-03-31__5.56.37_(1).png"/></a></figure><figure id="880b5725-530e-4005-9fd6-641289f61654" class="image"><a href="JQL%E1%84%85%E1%85%A9%20JIRA%20%E1%84%90%E1%85%B5%E1%84%8F%E1%85%A6%E1%86%BA%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%87%E1%85%A9%20%E1%84%80%E1%85%A1%E1%84%8C%E1%85%A7%E1%84%8B%E1%85%A9%E1%84%80%E1%85%B5%206d4ef6181993466daa886538609c532c/_2021-03-31__5.54.06_(1).png"><img style="width:971px" src="JQL%E1%84%85%E1%85%A9%20JIRA%20%E1%84%90%E1%85%B5%E1%84%8F%E1%85%A6%E1%86%BA%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%87%E1%85%A9%20%E1%84%80%E1%85%A1%E1%84%8C%E1%85%A7%E1%84%8B%E1%85%A9%E1%84%80%E1%85%B5%206d4ef6181993466daa886538609c532c/_2021-03-31__5.54.06_(1).png"/></a></figure><p id="7b27a168-7b16-4fd4-9992-20328a1a74d4" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="a219cbbb-212d-49fb-825d-44deaab14198"><div style="font-size:1.5em"><span class="icon">✅</span></div><div style="width:100%">스크립트 실행결과를 텍스트 파일로 저장하려면 터미널에서 아래와 같이 <em><mark class="highlight-red">스크립트 파일명</mark></em>과 <mark class="highlight-blue"><em>저장 파일명</em></mark>으로 입력하고 실행하면 됩니다.
python <mark class="highlight-red"><em>file_name</em></mark>.py &gt; <em><mark class="highlight-blue">result</mark></em>.txt</div></figure><p id="940c5fba-89fb-4a94-aaaf-231a47a5473d" class="">
</p><p id="d37845f3-aa1d-4366-98f2-c781bd64e2dd" class="">이제 스크립트 실행 결과를 문서작업하거나 공유하실때 붙여 넣으시면 됩니다. 🎉</p><p id="99f7d69d-0d35-450f-99b1-751f273c967f" class="">활용 예</p><ul id="30addf99-2964-4289-a085-fce7cca3d171" class="bulleted-list"><li>확인 테스트용 Ready To Deploy 이슈 리스트</li></ul><ul id="bd40064a-754c-46a1-9f74-f5e6b8f5cb66" class="bulleted-list"><li>릴리즈 티켓에 연결된 버그 이슈 리스트</li></ul><ul id="d5627734-3262-49c3-862b-62613760c963" class="bulleted-list"><li>우선순위 별 이슈 리스트 작성</li></ul><ul id="6aef07ea-6173-47aa-a9f5-e4c6289f36ce" class="bulleted-list"><li>JQL 고수면 다양하게 활용 가능</li></ul><p id="ae40bf9c-1d20-4de4-ab01-2eac38db1a7c" class="">
</p><p id="0a64adc4-98fb-4c03-a486-31b86d7aa2d0" class="">참고링크
<a href="https://jira.readthedocs.io/en/master/index.html">https://jira.readthedocs.io/en/master/index.html
</a><a href="https://support.atlassian.com/jira-software-cloud/docs/advanced-search-reference-jql-fields/">https://support.atlassian.com/jira-software-cloud/docs/advanced-search-reference-jql-fields/
</a><a href="https://community.atlassian.com/t5/Jira-questions/How-to-use-API-token-for-REST-calls-in-Python/qaq-p/760940">https://community.atlassian.com/t5/Jira-questions/How-to-use-API-token-for-REST-calls-in-Python/qaq-p/760940
</a><a href="https://community.atlassian.com/t5/Jira-questions/JIRA-Rest-API-authentication-always-returns-401-unauthorized/qaq-p/187181">https://community.atlassian.com/t5/Jira-questions/JIRA-Rest-API-authentication-always-returns-401-unauthorized/qaq-p/187181
</a><a href="http://confluence.augkorea.org/pages/viewpage.action?pageId=19629532">http://confluence.augkorea.org/pages/viewpage.action?pageId=19629532
</a><a href="https://community.atlassian.com/t5/Jira-questions/Get-list-of-linked-issues-how-to/qaq-p/95753">https://community.atlassian.com/t5/Jira-questions/Get-list-of-linked-issues-how-to/qaq-p/95753
</a><a href="https://confluence.atlassian.com/jiracoreserver073/advanced-searching-functions-reference-861257222.html#Advancedsearching-functionsreference-linkedIssueslinkedIssues()">https://confluence.atlassian.com/jiracoreserver073/advanced-searching-functions-reference-861257222.html#Advancedsearching-functionsreference-linkedIssueslinkedIssues()
</a><a href="https://infrawaretech-atlassian.tistory.com/26">https://infrawaretech-atlassian.tistory.com/26</a></p></div></article></body></html>