<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Copy of Charles Proxy의 Breakpoint 사용해보기</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="43dbe236-e567-4e28-b0b1-8c1ef959cf2a" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🍶</span></div><h1 class="page-title">Copy of Charles Proxy의 Breakpoint 사용해보기</h1><table class="properties"><tbody></tbody></table></header><div class="page-body"><p id="5c5ca148-f061-4e9f-a941-b609aa457f3a" class="">이 페이지에서는 Charles Proxy에서 제공하는 기능 중 Breakpoint을 사용해보겠습니다.</p><p id="a0bb5de4-5368-470b-b069-0a4487bfe7da" class="">기능을 사용하기전에 간단히 개념을 알아보면, Breakpoint란 프로그램을 의도적으로 멈추게하는 지점을 말합니다.</p><p id="65b24ac0-6b1d-4db1-abb9-f873c194aedd" class="">프로그램을 잠시 멈추었다가 원하는 환경과 조건을 세팅한 후, 다시 실행했을때 프로그램의 기대 동작을 확인하는 개념입니다.</p><p id="749f21fb-9610-4086-b0c5-368a1db393c2" class="">Charles에서는 Breakpoint 기능을 사용하여 호출 시점에 request와 response를 편집할 수 있습니다.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="379bb62f-b7d3-46d0-a3ae-657533a01771"><div style="font-size:1.5em"><span class="icon">✅</span></div><div style="width:100%">이번 페이지에서는 테스트용으로 망고플레이트 앱을 사용하였습니다.</div></figure><ul id="b4751ffc-c248-4335-bb49-ae615089a2f1" class="bulleted-list"><li>Charles를 실행하고 테스트 기기를 연결합니다.</li></ul><ul id="cf8d2c65-b33f-4e88-98d2-a24952b02083" class="bulleted-list"><li>잘 연결이 되었는지 Structure와 Sequence를 확인합니다.<figure id="0b131190-9040-4026-b98f-9d8d053e0255" class="image"><a href="Copy%20of%20Charles%20Proxy%E1%84%8B%E1%85%B4%20Breakpoint%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A2%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5%2043dbe236e5674e28b0b18c1ef959cf2a/_2021-02-22__6.07.58.png"><img style="width:2308px" src="Copy%20of%20Charles%20Proxy%E1%84%8B%E1%85%B4%20Breakpoint%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A2%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5%2043dbe236e5674e28b0b18c1ef959cf2a/_2021-02-22__6.07.58.png"/></a></figure></li></ul><ul id="15f39698-40ae-46b3-ad2b-734aab4cb4c2" class="bulleted-list"><li>어떤 api를 호출하는지 확인하기위해서 망고플레이트앱에서 키워드를 검색하고 결과를 확인합니다.<figure id="35c7bcac-1d05-410b-82e0-135a40e47004" class="image"><a href="Copy%20of%20Charles%20Proxy%E1%84%8B%E1%85%B4%20Breakpoint%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A2%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5%2043dbe236e5674e28b0b18c1ef959cf2a/IMG_0154.png"><img style="width:288px" src="Copy%20of%20Charles%20Proxy%E1%84%8B%E1%85%B4%20Breakpoint%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A2%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5%2043dbe236e5674e28b0b18c1ef959cf2a/IMG_0154.png"/></a></figure><figure id="20646734-a18a-4f18-bd72-991b7172499e" class="image"><a href="Copy%20of%20Charles%20Proxy%E1%84%8B%E1%85%B4%20Breakpoint%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A2%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5%2043dbe236e5674e28b0b18c1ef959cf2a/IMG_0155.png"><img style="width:288px" src="Copy%20of%20Charles%20Proxy%E1%84%8B%E1%85%B4%20Breakpoint%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A2%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5%2043dbe236e5674e28b0b18c1ef959cf2a/IMG_0155.png"/></a></figure></li></ul><ul id="7623e24f-8a46-4165-855c-0fa967b6edef" class="bulleted-list"><li>Charles로 돌아와서 Sequence를 다시 확인해봅니다.<figure id="af5a0ee3-e5b3-4cd7-b20a-e6d9be2e5885" class="image"><a href="Copy%20of%20Charles%20Proxy%E1%84%8B%E1%85%B4%20Breakpoint%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A2%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5%2043dbe236e5674e28b0b18c1ef959cf2a/_2021-02-22__6.16.02.png"><img style="width:2332px" src="Copy%20of%20Charles%20Proxy%E1%84%8B%E1%85%B4%20Breakpoint%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A2%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5%2043dbe236e5674e28b0b18c1ef959cf2a/_2021-02-22__6.16.02.png"/></a></figure></li></ul><ul id="60bbce69-6cdf-456f-acde-5d92afbb93a8" class="bulleted-list"><li>앱에서 키워드를 검색하면<a href="http://stage.mangoplate.com/api/v8/search/by_keyword.json"> </a><strong><mark class="highlight-blue"><a href="http://stage.mangoplate.com/api/v8/search/by_keyword.json"><em>stage.mangoplate.com/api/v8/search/by_keyword.json</em></a></mark></strong>을 호출하여 검색했던 키워드(<strong><mark class="highlight-blue"><em>2021망고플레이트인기맛집</em></mark></strong>)와 검색 결과를 JSON으로 확인할 수 있습니다.</li></ul><ul id="2c993826-7cf4-47ed-b44c-7437ee12e199" class="bulleted-list"><li>이제 Breakpoint 기능을 사용해서 결과로 나왔던 name(<strong><mark class="highlight-blue"><em>패스트라부티크</em></mark></strong>)을 수정해보겠습니다.</li></ul><ul id="4a00ef2a-057f-460f-b463-53ffba50bf68" class="bulleted-list"><li>해당 api를 우클릭하여 Breakpoints를 체크합니다.<figure id="e7086553-ec75-42ed-b605-5912c1f9dc49" class="image"><a href="Copy%20of%20Charles%20Proxy%E1%84%8B%E1%85%B4%20Breakpoint%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A2%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5%2043dbe236e5674e28b0b18c1ef959cf2a/_2021-02-22__6.26.14.png"><img style="width:2340px" src="Copy%20of%20Charles%20Proxy%E1%84%8B%E1%85%B4%20Breakpoint%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A2%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5%2043dbe236e5674e28b0b18c1ef959cf2a/_2021-02-22__6.26.14.png"/></a></figure></li></ul><ul id="32e011fb-f876-4ddb-a338-77297ccaa401" class="bulleted-list"><li>상단메뉴 → Proxy → Breakpoints settings → 추가했던 api가 호출될때마다 Breakpoint가 될 수 있도록 Enabled Breakpoints를 체크해줍니다.<figure id="b54faa02-08d6-4582-8bf8-dcb00fed0afd" class="image"><a href="Copy%20of%20Charles%20Proxy%E1%84%8B%E1%85%B4%20Breakpoint%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A2%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5%2043dbe236e5674e28b0b18c1ef959cf2a/_2021-02-22__6.28.47.png"><img style="width:1072px" src="Copy%20of%20Charles%20Proxy%E1%84%8B%E1%85%B4%20Breakpoint%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A2%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5%2043dbe236e5674e28b0b18c1ef959cf2a/_2021-02-22__6.28.47.png"/></a></figure></li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="86b176c1-8bea-4ceb-8558-eaf4742c620f"><div style="font-size:1.5em"><span class="icon">✅</span></div><div style="width:100%">더블클릭하면 Request와 Response를 각각 체크하여 수정할 수 있습니다. 이번 페이지에서는 응답 결과만 바꾸기때문에 Response만 체크하겠습니다.</div></figure><ul id="ba0e70bd-a6e3-4d31-9fdc-8991db5bc45d" class="bulleted-list"><li>망고플레이트 앱으로 돌아가서 다시 키워드를 검색합니다.</li></ul><ul id="779d49cf-24b9-4202-9f06-1104dac33237" class="bulleted-list"><li>Charles로 돌아가면 Breakpoint 탭이 나오게됩니다. Edit Response 탭으로 이동합니다.<figure id="0ba4dd14-aa7f-4333-b7e2-c4f39082b7d1" class="image"><a href="Copy%20of%20Charles%20Proxy%E1%84%8B%E1%85%B4%20Breakpoint%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A2%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5%2043dbe236e5674e28b0b18c1ef959cf2a/_2021-02-22__6.38.11.png"><img style="width:2330px" src="Copy%20of%20Charles%20Proxy%E1%84%8B%E1%85%B4%20Breakpoint%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A2%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5%2043dbe236e5674e28b0b18c1ef959cf2a/_2021-02-22__6.38.11.png"/></a></figure></li></ul><ul id="e67f4fbb-431f-45bd-b2bf-7be9e5dba6d5" class="bulleted-list"><li>하단에 JSON Text나 JSON에서 변경하고자하는 필드의 결과 값을 수정합니다. 저는 name을 <mark class="highlight-blue"><strong><em>김밥천국</em></strong></mark>으로 수정하겠습니다.<figure id="58752815-4e1d-45a6-a800-2d5cbed130c3" class="image"><a href="Copy%20of%20Charles%20Proxy%E1%84%8B%E1%85%B4%20Breakpoint%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A2%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5%2043dbe236e5674e28b0b18c1ef959cf2a/_2021-02-22__6.38.27.png"><img style="width:2328px" src="Copy%20of%20Charles%20Proxy%E1%84%8B%E1%85%B4%20Breakpoint%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A2%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5%2043dbe236e5674e28b0b18c1ef959cf2a/_2021-02-22__6.38.27.png"/></a></figure></li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="83c55c56-63f7-47d2-91f1-7eb9eb7d6629"><div style="font-size:1.5em"><span class="icon">✅</span></div><div style="width:100%">통상적으로 Execute를 너무 느리게 하면 타임아웃으로 앱에서는 오류가 발생합니다. 타임아웃이 되거나 오류가 발생하면, 다시 호출시켜줍니다.</div></figure><ul id="7ade47d0-48dd-4eb0-a431-3369f5eeff14" class="bulleted-list"><li>수정 후, 하단의 Execute를 클릭하고 망고플레이트 앱으로 돌아가서 결과를 확인합니다.<figure id="4953367c-0b9f-43e2-af65-dfa0aaaf8d52" class="image"><a href="Copy%20of%20Charles%20Proxy%E1%84%8B%E1%85%B4%20Breakpoint%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A2%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5%2043dbe236e5674e28b0b18c1ef959cf2a/IMG_51381F8D8C80-1.jpeg"><img style="width:384px" src="Copy%20of%20Charles%20Proxy%E1%84%8B%E1%85%B4%20Breakpoint%20%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A2%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5%2043dbe236e5674e28b0b18c1ef959cf2a/IMG_51381F8D8C80-1.jpeg"/></a></figure></li></ul><p id="67016778-6830-4e78-815f-6543bcba7b3c" class="">Response가 수정한대로 성공적으로 반영되었습니다. 🎉</p><p id="3aa934f3-8314-45f7-a102-7bfd04d648b0" class="">이 페이지에서는 Breakpoint 기능으로 특정 host 또는 api 호출 시점에 Request와 Response를 수정해보았습니다. 앞으로 업무의 활용 방법은 고민해봐야합니다.</p></div></article></body></html>